@import '../../styles.scss';

.main {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   padding-top: 96px;
   padding-left: 300px;
   height: 100vh;
   width: 100%;
   transition: .5s;
   overflow: auto;

   &.hide {
      padding-left: 0px;
      .aside {
         left: -300px;
      }
   }
   .button-show-sidebar {
      position: fixed;
      left: 0;
      bottom: 100px;
   }
   .aside {
      position: fixed;
      left: 0;
      width: 300px;
      background-color: $dark-main;
      flex-shrink: 0;
      height: calc(100vh - 96px);
      overflow-y: auto;
      transition: .5s;
      padding-right: 24px;
      padding-top: 16px;

      .boards-count {
         color: $text-gray;
         text-transform: uppercase;
         letter-spacing: 2.5px;
         font-size: 12px;
         font-weight: 700;
         padding-left: 32px;
         margin-bottom: 16px;
      }
      .boards-wrapper {
         .board {
            padding: 11px 24px 11px 32px;
            border-radius: 0px 50px 50px 0px;
            display: flex;
            align-items: center;
            color: $text-gray;
            font-weight: 700;
            margin-bottom: 4px;
            transition: 200ms ease;
            &.active {
               background-color: $primary;
               color: #fff;
            }
            &:hover {
               cursor: pointer;
               background-color: $primary-light;
               color: #fff;
               &.active {
                  background-color: $primary;
               }
            }
            .icon-span {
               display: flex;
               margin-right: 16px;
            }
         }
      }
      .button-new-board {
         color: $primary;
         transition: 200ms all;
         width: 100%;
         padding-left: 32px;
         padding-top: 11px;
         padding-bottom: 11px;
         margin-bottom: 32px;
         &:hover {
            opacity: .5;
         }
         .icon {
            margin-right: 16px;
         }
         .text {
            font-weight: 700;
         }
      }
   }

   .board-section {
      height: 100%;
      overflow: auto;
      width: 100%;
      
      .wrapper {
         display: flex;
         width: fit-content;
         min-width: 1500px;
         flex-wrap: nowrap;
         gap: 32px;
         padding: 24px 32px;
         height: 100%;
         .tasks-wrapper {
            width: 280px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            .column-name {
               display: flex;
               align-items: center;
               margin-bottom: 24px;
               .circle {
                  display: block;
                  width: 15px;
                  height: 15px;
                  border-radius: 50px;
                  margin-right: 12px;
                  &.color-0 {
                     background-color: #49c4e5;
                  }
                  &.color-1 {
                     background-color: #8471f2;
                  }
                  &.color-2 {
                     background-color: #67e2ae;
                  }
                  &.color-3 {
                     background-color: #e5a449;
                  }
                  &.color-4 {
                     background-color: #2a3fd8;
                  }
                  &.color-5 {
                     background-color: #c36e6e;
                  }
   
               }
               .text {
                  font-size: 12px;
                  font-weight: bold;
                  color: $text-gray;
                  text-transform: uppercase;
                  letter-spacing: 2px;
               }
            }
            .task {
               border-radius: 8px;
               border: 1px solid $dark-border;
               background-color: $dark-main;
               margin-bottom: 16px;
               padding: 24px 16px;
               .title {
                  font-weight: bold;
                  font-size: 15px;
                  margin-bottom: 8px;
               }
               .subtasks-done {
                  color: $text-gray;
                  font-size: 12px;
                  font-weight: bold;
               }
            }
            .empty-column {
               height: 100%;
               border-radius: 8px;
               // border: 2px dashed $dark-border;
               border: 2px dashed darken($text-gray, 25%);
            }
         }

         .add-new-column {
            display: flex;
            padding-top: 42px;
            button {
               width: 280px;
               background: rgb(2,0,36);
               background: linear-gradient(to bottom, rgba(121, 132, 147, .2), rgba(130, 143, 163, .1), rgba(130, 143, 163, 0));
               color: $text-gray;
               display: flex;
               height: 100%;
               justify-content: center;
               align-items: center;
               border-radius: 8px;
               font-size: 24px;
               font-weight: 600;
               transition: 200ms color ease;
               
               &:hover {
                  color: $primary;
               }
            }
         }
      }
   }
}